<%@ CodeTemplate Src="CommonTemplateCode.cs" Inherits="ManagedFusion.Templates.CommonTemplateCode" Language="C#" TargetLanguage="SQL" Debug="False" Description="Entity Generator" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Connection" Description="Table Object should be based on." %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Collections" %>
<%
	// Name of the table being worked on.
	string name = SourceTable.Name;
	string today = DateTime.Now.ToShortDateString();
	string collectionClassName = GetCollectionClassName(SourceTable.Name);
	string className = GetClassName(SourceTable.Name);

	string insertUpdate = ProcedurePrefix + GetPropertyName(name) + InsertUpdateSuffix;
	string delete = ProcedurePrefix + GetPropertyName(name) + DeleteSuffix;

	ColumnSchemaCollection cols = SourceTable.Columns;
	MemberColumnSchemaCollection pkeys = SourceTable.PrimaryKey.MemberColumns;
	ColumnSchemaCollection fkeys = SourceTable.ForeignKeyColumns;
	IndexSchemaCollection indexes = SourceTable.Indexes;
%>
/*
 * 	Template:		This code was generated by the <%= CompanyName %> [<%= CompanyUrl %>] Data Layer Template.
 * 	Created On :	<%= today %>
 * 	Remarks:		Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
 */

set nocount on

--------------------------------------------------------------------------------------------
--	Insert or Update entity
--------------------------------------------------------------------------------------------

if exists (select * from sysobjects where type = 'P' and name = '<%= insertUpdate %>')
	begin
		print 'Dropping Procedure <%= insertUpdate %>'
		drop procedure <%= insertUpdate %>
	end
go

print 'Creating Procedure <%= insertUpdate %>'
go

create procedure <%= insertUpdate %>
(
<% for(int i=0; i<cols.Count; i++) {
	if (cols[i].IsPrimaryKeyMember) { %>
	<%= GetSqlParameterStatement(cols[i], "null", false) %><% if (i < cols.Count -1) { %>,<% } %>
	<% } else { %>
	<%= GetSqlParameterStatement(cols[i]) %><% if (i < cols.Count -1) { %>,<% } %>
	<% } %>
<% } %>
)
as

--	Author:		<%= CompanyName %> [<%= CompanyUrl %>]
--	Date:		<%= today %>
--	Purpose:	Inserts or updates an entity into <%= SourceTable.Name %>.

-- check to make sure the record already doesn't exisit
if exists (	
	select *
	from [<%= GetPropertyName(name) %>] 
	where 
<% for (int i = 0; i < pkeys.Count; i++) { %>
		<% if (i != 0) { %>and <% } %>[<%= pkeys[i].Name %>] = @<%= pkeys[i].Name %>
<% } %>
) begin

	update 
		[<%= SourceTable.Name %>]
	
	set
<% for(int i = 0; i < cols.Count; i++) { 
			if (IsIdentityColumn(cols[i])) continue; %>
		[<%= cols[i].Name %>] = @<%= cols[i].Name %><% if (i < cols.Count -1) { %>,<% } %>
<% } %>
	
	where
<% for (int i = 0; i < pkeys.Count; i++) { %>
		<% if (i != 0) { %>and <% } %>[<%= pkeys[i].Name %>] = @<%= pkeys[i].Name %>
<% } %>

end else begin

	insert into [<%= SourceTable.Name %>] (
	<% for(int i=0; i<cols.Count; i++) { %>
		[<%= cols[i].Name %>]<% if (i < cols.Count -1) { %>,<% } %>
	<% } %>
	) values (
	<% for(int i=0; i<cols.Count; i++) { %>
		@<%= cols[i].Name %><% if (i < cols.Count -1) { %>,<% } %>
	<% } %>
	)

end

go

--------------------------------------------------------------------------------------------
--	Delete entity
--------------------------------------------------------------------------------------------
if exists (select * from sysobjects where type = 'P' and name = '<%= delete %>')
	begin
		print 'Dropping Procedure <%= delete %>'
		drop procedure <%= delete %>
	end
go

print 'Creating Procedure <%= delete %>'
go

create procedure <%= delete %>
(
<% for (int i = 0; i < pkeys.Count; i++) { %>
	<%= GetSqlParameterStatement(pkeys[i]) %><% if (i < pkeys.Count -1) { %>,<% } %>
<% } %>
)
as

--	Author:		<%= CompanyName %> [<%= CompanyUrl %>]
--	Date:		<%= today %>
--	Purpose:	Delete the entity in <%= SourceTable.Name %>.

delete from 
	[<%= SourceTable.Name %>]

where
<% for (int i = 0; i < pkeys.Count; i++) { %>
	<% if (i != 0) { %>and <% } %>[<%= pkeys[i].Name %>] = @<%= pkeys[i].Name %>
<% } %>

go

set nocount off