<%@ CodeTemplate Src="CommonTemplateCode.cs" Inherits="ManagedFusion.Templates.CommonTemplateCode" Language="C#" TargetLanguage="C#" Debug="False" Description="Entity Generator" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%
	string today = DateTime.Now.ToShortDateString();
%>
/*
 * 	Template:		This code was generated by the <%= CompanyName %> [<%= CompanyUrl %>] Data Layer Template.
 * 	Created On :	<%= today %>
 * 	Remarks:		Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
 */

using System;
using System.Collections.Generic;
using System.Text;

namespace <%= Namespace %>
{
	public interface ITable<T>
	{
		T PrimaryKey { get; }
		void CommitChanges();
	}
}
