<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManagedFusion.Configuration" GeneratedClassName="PortalSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="DefaultStyle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="DefaultSkinTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Template.master</Value>
    </Setting>
    <Setting Name="DefaultPageHandler" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ManagedFusion.PortalPage, ManagedFusion</Value>
    </Setting>
    <Setting Name="ExpirationType" Type="ManagedFusion.ExpirationType" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="CacheTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DatabaseCacheTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.Globalization.CultureInfo" Scope="Application">
      <Value Profile="(Default)">English (United States)</Value>
    </Setting>
  </Settings>
</SettingsFile>