<%@ Control language="c#" Inherits="OmniPortal.Admin._Default" Codebehind="Default.ascx.cs" %>
<dl>
	<dt><a href="Community.aspx">Community</a></dt>
	<dd>Manage a community.</dd>
</dl>

<dl>
	<dt><a href="Site.aspx">Site</a></dt>
	<dd>Manage a site.</dd>
</dl>

<dl>
	<dt><a href="Section.aspx">Section</a></dt>
	<dd>Manage a section.</dd>
</dl>

<dl>
	<dt><a href="Container.aspx">Container</a></dt>
	<dd>Manage a container.</dd>
</dl>

<dl>
	<dt><a href="Portlet.aspx">Portlet</a></dt>
	<dd>Manage a portlet.</dd>
</dl>